@media (max-width: 375px) {
	.main {
		.welcome-section {
			.wrapper {
				.content-part {
					padding: 2em 0.4em;

					&__cta-button {
						font-size: 1.7rem;
					}
				}

				.image-part {
					&__trapezoid {
						height: 220px;
					}

					&__avatar {
						width: 250px;
						height: 250px;
					}
				}
			}
		}
	}
}

@media (min-width: 768px) {
	.header {
		.wrapper {
			.hamburger {
				display: none;
			}

			.nav {
				position: static;
				flex-direction: row;
				justify-content: flex-end;
				height: auto;
				width: fit-content;
				z-index: 1;

				&__menu {
					display: flex;
					align-items: center;

					&-item {
						&-link {
							padding-left: 1.25em;
							padding-right: 1.25em;
							height: 80px;
							font-size: 1.7rem;
							opacity: 1;
						}
					}
				}
			}
		}
	}

	.main {
		.welcome-section {
			.wrapper {
				.content-part {
					padding: 2em 6em;

					&__heading {
						font-size: 4.8rem;
					}

					&__description,
					&__professions {
						font-size: 1.6rem;
					}

					&__socials {
						&-button {
							margin: 1.5em 0.75em;
							width: 40px;
							height: 40px;
						}
					}

					&__cta-button {
						font-size: 2.1rem;
					}
				}

				.image-part {
					&__trapezoid {
						margin-top: 3em;
						height: 350px;
						width: min(70%, 350px);
					}

					&__avatar {
						height: 350px;
						width: 350px;
					}
				}
			}
		}

		.contact {
			&-box {
				&__elements {
					flex-direction: row;
					align-items: flex-start;
					justify-content: center;

					&-element {
						width: 33%;
					}
				}
			}
		}
	}
}

@media (min-width: 992px) {
	.main {
		.section-title {
			font-size: 3.5rem;
			text-align: right;
		}

		.welcome-section {
			.wrapper {
				flex-direction: row;
				padding: 5em 2em;

				.content-part {
					padding: 2em 0;
					text-align: left;
					order: 1;

					&__heading {
						font-size: 6rem;
					}

					&__description,
					&__professions {
						font-size: 1.7rem;
					}

					&__professions {
						justify-content: flex-start;

						&-box {
							margin: 0.25em 1em 0.25em 0;
						}
					}

					&__socials {
						justify-content: flex-start;

						&-button {
							margin: 1.25em 1.5em 1.25em 0;
						}
					}

					&__cta-button {
						margin-top: 2em;
						padding: 0.4em 2.2em;
						font-size: 2rem;
					}
				}

				.image-part {
					justify-content: flex-end;

					&__trapezoid {
						height: 420px;
						width: min(80%, 420px);
					}

					&__avatar {
						height: 420px;
						width: 420px;
					}
				}
			}
		}

		.about-me {
			padding: 4em 1em 8em 1em;

			.wrapper {
				.about-me-box {
					display: flex;
					align-items: center;

					.info-box {
						align-items: flex-end;
						text-align: right;
						margin-left: 8em;

						&__text {
							font-size: 1.6rem;
						}

						&__cta-button {
							width: 30%;
						}
					}

					.profile-picture {
						display: block;
					}

					.dots {
						display: block;
					}
				}
			}
		}

		.testimonials {
			margin-top: 4em;

			.wrapper {
				.section-title {
					text-align: left;
				}

				.testimonials-box {
					flex-direction: row;
					justify-content: space-between;
					margin: 3em 0.5em;

					&__block {
						max-width: 350px;
						margin: 2em 0;
					}
				}
			}
		}

		.portfolio {
			padding: 4em 1em;

			.wrapper {
				.portfolio-box {
					margin-top: 2em;

					&__website {
						margin: 2em 0.5em;
						width: min(90%, 325px);

						&-img {
							width: min(100%, 325px);
						}
					}
				}
			}
		}

		.contact {
			padding: 2em 1em 5em 1em;

			.skew-decoration {
				height: 30px;
			}

			&-box {
				flex-direction: row;
				justify-content: space-between;
				align-items: center;

				&__elements {
					flex-direction: column;

					&-element {
						flex-direction: row;
						justify-content: flex-start;
						width: 100%;

						svg {
							width: 35px;
							height: 35px;
						}

						&-text {
							margin-top: 0;
							margin-left: 1.5em;
							text-align: left;
						}
					}
				}

				&__form {
					width: 50%;

					&-info {
						display: none;
					}

					.form {
						.form-box {
							display: flex;

							.form-input--name {
								margin-right: 0.5em;
							}

							.form-input--email {
								margin-left: 0.5em;
							}
						}
					}
				}
			}
		}
	}
}

@media (min-width: 992px) and (max-width: 1140px) {
	.main {
		.about-me {
			.wrapper {
				.about-me-box {
					.dots {
						bottom: -30px;
					}
				}
			}
		}
	}
}

@media (min-width: 1100px) {
	.main {
		.portfolio {
			.wrapper {
				.portfolio-box {
					justify-content: space-between;
				}
			}
		}
	}
}
