@use "colors" as *;

*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: 62.5%;
	scroll-padding-top: 20px;
	scroll-behavior: smooth;
}

body {
	font-size: 1.6rem;
	background-color: $bg-color;
}

.wrapper {
	margin: 0 auto;
	width: min(100%, 1200px);
}

.header {
	height: 80px;

	.wrapper {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 1em;
		height: 100%;
		z-index: 999;

		.logo {
			img {
				width: 60px;
				height: 60px;
			}
		}

		.nav {
			position: absolute;
			top: 80px;
			left: 0;
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			height: 0;
			width: 100%;
			transition: height 0.3s ease-in;
			overflow: hidden;
			z-index: -1;

			&__menu {
				text-align: center;
				list-style-type: none;

				&-item {
					&-link {
						display: block;
						padding: 1.75em 0;
						font-family: "Poppins", sans-serif;
						color: $dark;
						text-decoration: none;
						transition: color 0.3s;
						opacity: 0;

						&:hover {
							color: $dark-hover;
						}
					}
				}
			}
		}

		.show-nav {
			height: 350px;
		}

		.nav-items-animation {
			animation: navItemsAnimation 1s both;
			transition: opacity 0.3s ease-in-out, transform 0.3s;
		}
	}
}

.main {
	.welcome-section {
		.wrapper {
			display: flex;
			flex-direction: column;
			align-items: center;

			.content-part {
				padding: 2em;
				text-align: center;
				order: 2;

				&__heading {
					font-size: 3.8rem;
					font-family: "Titillium Web", sans-serif;
					font-weight: 900;
					color: transparent;
					-webkit-text-stroke: 1px #203c61;
				}

				&__heading > span {
					-webkit-text-stroke: 0;
					color: transparent;
					background: linear-gradient(
						225deg,
						rgba(1, 124, 140, 1) 20%,
						rgba(16, 165, 160, 1) 65%,
						rgba(35, 214, 185, 1) 100%
					);
					-webkit-background-clip: text;
					background-clip: text;
				}

				&__description,
				&__professions {
					font-family: "Poppins", sans-serif;
					color: $grey;
					font-size: 1.5rem;
				}

				&__professions {
					display: flex;
					justify-content: center;
					align-items: center;
					flex-wrap: wrap;
					margin-top: 1em;

					&-box {
						display: flex;
						align-items: center;
						margin: 0.25em 1em;

						.dot {
							display: inline-block;
							margin-right: 0.25em;
							height: 14px;
							width: 14px;
							background-color: transparent;
							border: 1px solid $grey;
							border-radius: 50%;
						}
					}
				}
			}

			.image-part {
				position: relative;
				display: flex;
				justify-content: center;
				width: 100%;
				order: 1;

				&__trapezoid {
					position: relative;
					margin-top: 3em;
					height: 260px;
					width: min(70%, 280px);
					background: rgb(1, 124, 140);
					background: linear-gradient(
						225deg,
						rgba(1, 124, 140, 1) 20%,
						rgba(16, 165, 160, 1) 65%,
						rgba(35, 214, 185, 1) 100%
					);
					clip-path: polygon(0 50%, 100% 0, 100% 100%, 0 100%);
					z-index: 2;
				}

				&__avatar {
					position: absolute;
					bottom: 0;
					height: 300px;
					width: 300px;
					z-index: 3;
				}
			}
		}
	}
}

@keyframes navItemsAnimation {
	from {
		transform: translateX(100%);
		opacity: 0;
	}

	to {
		transform: translateX(0);
		opacity: 1;
	}
}
